# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TrackingTruck' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TrackingTruck
pod 'Google'
pod 'GoogleSignIn'
pod 'Alamofire'
pod 'SDWebImage'
pod 'JGProgressHUD'
pod 'GooglePlaces'

end
