<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yJK-b1-VJx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="08t-6Z-PPD">
            <objects>
                <viewController id="yJK-b1-VJx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDg-6M-A0u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchHaulioImg" translatesAutoresizingMaskIntoConstraints="NO" id="YoX-Oa-ffF">
                                <rect key="frame" x="0.0" y="337.5" width="414" height="221"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="yIj-xW-Di6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.79249334339999999" green="0.1666207314" blue="0.11756706979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YoX-Oa-ffF" firstAttribute="centerY" secondItem="QDg-6M-A0u" secondAttribute="centerY" id="1He-94-tzt"/>
                            <constraint firstItem="YoX-Oa-ffF" firstAttribute="trailing" secondItem="qvR-co-rxL" secondAttribute="trailing" id="6xy-t5-trv"/>
                            <constraint firstItem="YoX-Oa-ffF" firstAttribute="centerX" secondItem="QDg-6M-A0u" secondAttribute="centerX" id="Oi3-M8-uZB"/>
                            <constraint firstItem="YoX-Oa-ffF" firstAttribute="leading" secondItem="qvR-co-rxL" secondAttribute="leading" id="xdd-az-KSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qvR-co-rxL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSQ-X6-4BE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.43478260869574" y="-81.026785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchHaulioImg" width="150" height="79"/>
    </resources>
</document>
